<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrado</title>
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo aplicacion encriptar">
    </header>
    <main>
        <section class="seccion_1">
            <textarea class="textarea" id="textoEncriptado" placeholder="Escribe tu texto aquí"></textarea>
            <div class="contenedor_botones">
                <input type="button" value="Encriptar" id="botonEncriptado" class="boton_encriptar">
                <input type="button" value="Desencriptar" id="botonDesencriptado" class="boton_desencriptar">
                <input type="button" value="Copiar" id="botonCopiar" class="boton_copiar">
            </div>
        </section>
        <section class="seccion_2">
            <div class="contenedor_imagen">
                <img src="niño.png" alt="Muñeco">
            </div>
            <div class="contenedor_subtitulo">
                <h3>No se encontró ningún mensaje</h3>
            </div>
            <div class="contenedor_parrafo">
                <p>Escribe el texto que deseas encriptar o desencriptar</p>
            </div>
        </section>
        <section class="seccion_2">
            <div class="contenedor_imagen">
                <img src="niño.png" alt="Muñeco">
            </div>
            <div class="contenedor_resultado">
                <h3 id="tituloResultado">Resultado</h3>
                <p id="textoResultado">Escribe el texto que deseas encriptar o desencriptar</p>
            </div>
        </section>
        
    </main>
    <footer>
        FRANKLY GIOVANNI POVEDA PINZON, 2024
    </footer>

    <script>
        var btn = document.querySelector("#botonEncriptado");
        btn.onclick = encriptar;
        var btn2 = document.querySelector("#botonDesencriptado");
        btn2.onclick = desencriptar;
        var btn3 = document.querySelector("#botonCopiar");
        btn3.onclick = copiar;
    </script>
</body>
</html>
